5. Longest Palindromic Substring

Given a string s, return the longest palindromic substring in s.

SOLUTION

C++
class Solution
{
public:
    string longestPalindrome(string s)
    {
        int n=s.size();

        vector<vector<int>>dp(n+1, vector<int>(n+1, 0));
        string ans="";
        int mx=0;
        for(int d=0; d<n; d++)
        {
            for(int i=0, j=i+d; j<n; i++, j++)
            {
                if(i==j)
                {
                    dp[i][j]=1;
                }
                else if(d==1)
                {
                    if(s[i]==s[j])
                    {
                        dp[i][j]=2;
                    }
                }
                else
                {
                    if(s[i]==s[j] && dp[i+1][j-1])
                    {
                        dp[i][j]=2+dp[i+1][j-1];
                    }
                }
                if(dp[i][j])
                {
                    if(mx<j-i+1)
                    {
                        mx=j-i+1;
                        ans=s.substr(i, mx);
                    }
                }
            }
        }
        return ans;

    }
};


