1458. Max Dot Product of Two Subsequences

STATEMENT
Given two arrays nums1 and nums2.
Return the maximum dot product between non-empty subsequences of nums1 and nums2 with the same length.

SOLUTION

PYTHON
class Solution:
    def maxDotProduct(self, num1: List[int], num2: List[int]) -> int:
        m, n=len(num1), len(num2)

        dp=[[float('-inf')]*(n+1) for _ in range(m+1)]

        for i in range (1, m+1):
            for j in range (1, n+1):
                cur=num1[i-1]*num2[j-1]

                dp[i][j]=max(dp[i][j], cur, dp[i-1][j], dp[i][j-1], cur+dp[i-1][j-1])

        return dp[m][n]
