1220. Count Vowels Permutation

STATEMENT
Given an integer n, your task is to count how many strings of length n can be formed under the following rules:
    Each character is a lower case vowel ('a', 'e', 'i', 'o', 'u')
    Each vowel 'a' may only be followed by an 'e'.
    Each vowel 'e' may only be followed by an 'a' or an 'i'.
    Each vowel 'i' may not be followed by another 'i'.
    Each vowel 'o' may only be followed by an 'i' or a 'u'.
    Each vowel 'u' may only be followed by an 'a'.
Since the answer may be too large, return it modulo 10^9 + 7.

SOLUTION

C++
class Solution
{
public:
    int countVowelPermutation(int n)
    {
        long mod=1000000007;
        unordered_map<char, long>mp;
        mp['a']=1;
        mp['e']=1;
        mp['i']=1;
        mp['o']=1;
        mp['u']=1;
        for(long it=2; it<=n; it++)
        {
            long a, e, i, o, u;
            a=(mp['e']+mp['i']+mp['u'])%mod;
            e=(mp['a']+mp['i'])%mod;
            i=(mp['e']+mp['o'])%mod;
            o=(mp['i'])%mod;
            u=(mp['i']+mp['o'])%mod;
            mp['a']=a, mp['e']=e, mp['i']=i, mp['o']=o, mp['u']=u;

        }

        return (mp['a']+ mp['e']+ mp['i']+ mp['o']+ mp['u'])%mod;

    }
};

                        ans=s.substr(i, mx);
                    }
                }
            }
        }
        return ans;

    }
};
